#######################################################################
##
## LXR lighttpd server configuration
##
#######################################################################

	$HTTP["host"] == "localhost" {
		server.document-root = "/opt/lxr/"
			cgi.assign +=	( "/source" => ""
							, "/ident" => ""
							, "/diff" => ""
							, "/search" => ""
							, "/showconfig" => ""
							, "/perf" => ""
							)
	}
#	$HTTP["host"] == "alias_for_localhost" {
#		server.document-root = "/opt/lxr/"
#			cgi.assign +=	( "/source" => ""
#							, "/ident" => ""
#							, "/diff" => ""
#							, "/search" => ""
#							, "/showconfig" => ""
#							, "/perf" => ""
#							)
#	}
#@here_hosts:

# # # # # # # # # # #
# CAUTION!
#	This script considers lighttpd listens by default on port :80
#	and does not list it to avoid duplicates. If port :80 is not
#	enabled and one of the hosts does not reference an explicit
#	port, a socket directive for port :80 must then be written.
# # # # # # # # # # #
# If incoming requests can arrive simultaneously on several ports,
# you can add blocks (one per port) of the form:
#	$HTTP["socket"] =~ ":XX$" {}	# with XX = port number
# IMPORTANT! Remove duplicates
